AnimeViewer/AnimeViewer/Views/AllAnimeCollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:viewModels="clr-namespace:AnimeViewer.ViewModels;assembly=AnimeViewer"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:partials="clr-namespace:AnimeViewer.Views.Partials;assembly=AnimeViewer"
             xmlns:controls="clr-namespace:AnimeViewer.Controls;assembly=AnimeViewer"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AnimeViewer.Views.AllAnimeCollectionPage"
             x:Name="Page"
             Title="All Anime">
    <StackLayout>
        <!-- These are the notification views, for example the Establishing Connection notification -->
        <!-- Notification that shows when the animemanager is establishing a connection with the api -->
        <ContentView IsVisible="{Binding IsInitializing}">
            <partials:BannerView Text="Establishing Connection">
                <partials:BannerView.CustomView>
                    <ActivityIndicator IsRunning="True" />
                </partials:BannerView.CustomView>
            </partials:BannerView>
        </ContentView>
        <!-- Notification that shows when the animemanager is caching animes on the device -->
        <ContentView IsVisible="{Binding IsCachingAnimes}">
            <partials:BannerView Text="Caching Animes">
                <partials:BannerView.CustomView>
                    <StackLayout>
                        <ActivityIndicator IsRunning="True" />
                        <Label FontSize="Small"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="Please be patient. This takes a while." />
                    </StackLayout>
                </partials:BannerView.CustomView>
            </partials:BannerView>
        </ContentView>
        <!-- Notification that shows when there are connection issue(s) and if tapped, retries connecting -->
        <ContentView IsVisible="{Binding HasConnectionIssue}">
            <partials:BannerView Text="Connection to host failed.&#10;Tap to retry connection">
                <partials:BannerView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="HasConnectionIssueFrame_Tapped" />
                </partials:BannerView.GestureRecognizers>
            </partials:BannerView>
        </ContentView>
        <!-- The searchbar -->
        <SearchBar Placeholder="Search..."
                   BackgroundColor="Transparent"
                   TextChanged="SearchBar_OnTextChanged"
                   x:Name="SearchBar">
            <SearchBar.TextColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="Black"
                            Android="White" />
            </SearchBar.TextColor>
            <SearchBar.PlaceholderColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="Gray" />
            </SearchBar.PlaceholderColor>
        </SearchBar>
        <!-- The animes to show in a collectionview format -->
        <flv:FlowListView FlowColumnMinWidth="110"
                          RowHeight="190"
                          FlowItemsSource="{Binding VisibleAnimes}"
                          FlowItemTapped="FlowListView_OnFlowItemTapped">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Padding="5"
                          WidthRequest="110"
                          HorizontalOptions="Center"
                          VerticalOptions="CenterAndExpand">
                        <!-- The poster image of an anime -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <!-- Gray color when no poster image is loaded -->
                        <ContentView BackgroundColor="Gray"
                                     Grid.Row="0" />
                        <!-- The poster image -->
                        <ffimageloading:CachedImage Aspect="Fill"
                                                    Source="{Binding ImageUrl}"
                                                    HeightRequest="125"
                                                    HorizontalOptions="FillAndExpand"
                                                    CacheType="Disk"
                                                    RetryCount="3"
                                                    RetryDelay="500"
                                                    VerticalOptions="FillAndExpand"
                                                    Grid.Row="0">
                            <ffimageloading:CachedImage.Transformations>
                                <transformations:RoundedTransformation Radius="5" />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <!-- Label color background (to indicate popular and hot animes -->
                        <controls:ContentViewRoundedCorners BackgroundColor="Black"
                                                            Grid.Row="1"
                                                            CornerRadius="5"
                                                            Opacity="0.8" />
                        <controls:ContentViewRoundedCorners BackgroundColor="Red"
                                                            IsVisible="{Binding IsHot}"
                                                            Grid.Row="1"
                                                            CornerRadius="5"
                                                            Opacity="0.8" />
                        <controls:ContentViewRoundedCorners BackgroundColor="Blue"
                                                            IsVisible="{Binding JustUpdated}"
                                                            Grid.Row="1"
                                                            CornerRadius="5"
                                                            Opacity="0.8" />
                        <Label x:Name="Label"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="FillAndExpand"
                               TextColor="White"
                               Text="{Binding Name}"
                               VerticalTextAlignment="Center"
                               LineBreakMode="WordWrap"
                               FontSize="Small"
                               Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
        <!-- The activity indicator that shows when the app is busy -->
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
    </StackLayout>
</ContentPage>