AnimeViewer/AnimeViewer/Views/AllAnimeCollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:partials="clr-namespace:AnimeViewer.Views.Partials;assembly=AnimeViewer"
             xmlns:controls="clr-namespace:AnimeViewer.Controls;assembly=AnimeViewer"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:valueConverters="clr-namespace:AnimeViewer.ValueConverters;assembly=AnimeViewer"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="AnimeViewer.Views.AllAnimeCollectionPage"
             x:Name="Page"
             Title="All Anime">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:IsEmptyListToBoolValueConverter x:Key="IsEmptyListToBoolValueConverter" />
            <valueConverters:InvertBoolValueConverter x:Key="InvertBoolValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!-- These are the notification views, for example the Establishing Connection notification -->
        <!-- Notification that shows when the animemanager is establishing a connection with the api -->
        <ContentView IsVisible="{Binding IsInitializing}">
            <partials:BannerView Text="Establishing Connection">
                <partials:BannerView.CustomView>
                    <ActivityIndicator IsRunning="True" />
                </partials:BannerView.CustomView>
            </partials:BannerView>
        </ContentView>
        <!-- Notification that shows when the animemanager is caching animes on the device -->
        <ContentView IsVisible="{Binding IsCachingAnimes}">
            <partials:BannerView Text="Caching Animes">
                <partials:BannerView.CustomView>
                    <StackLayout>
                        <ActivityIndicator IsRunning="True" />
                        <Label FontSize="Small"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="Please be patient. This takes a while." />
                    </StackLayout>
                </partials:BannerView.CustomView>
            </partials:BannerView>
        </ContentView>
        <!-- Notification that shows when there are connection issue(s) and if tapped, retries connecting -->
        <ContentView IsVisible="{Binding HasConnectionIssue}">
            <partials:BannerView Text="Connection to host failed.&#10;Tap to retry connection">
                <partials:BannerView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="HasConnectionIssueFrame_Tapped" />
                </partials:BannerView.GestureRecognizers>
            </partials:BannerView>
        </ContentView>
        <!-- The searchbar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <SearchBar Placeholder="Search..."
                       BackgroundColor="Transparent"
                       TextChanged="SearchBar_OnTextChanged"
                       x:Name="SearchBar"
                       Grid.Column="0">
                <SearchBar.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                                iOS="Black"
                                Android="White" />
                </SearchBar.TextColor>
                <SearchBar.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color"
                                Android="Gray" />
                </SearchBar.PlaceholderColor>
            </SearchBar>
            <ffimageloading:CachedImage HeightRequest="25"
                                        WidthRequest="25"
                                        Aspect="Fill"
                                        Source="arrow_disclosure.png"
                                        x:Name="SearchBarDisclosureImage"
                                        Margin="5, 5, 15, 5"
                                        Grid.Column="1">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchBarDisclosureImage_Tapped" />
                </ffimageloading:CachedImage.GestureRecognizers>
                <ffimageloading:CachedImage.Transformations>
                    <transformations:RotateTransformation Degrees="90" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
        </Grid>
        <!-- Using grids to create advanced search overlay -->
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- The animes to show in a collectionview format -->
            <flv:FlowListView FlowColumnMinWidth="110"
                              x:Name="FlowListView"
                              RowHeight="175"
                              FlowItemsSource="{Binding VisibleAnimes}"
                              FlowItemTapped="FlowListView_OnFlowItemTapped"
                              Grid.Row="0">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="5"
                              WidthRequest="110"
                              HorizontalOptions="Center"
                              VerticalOptions="CenterAndExpand">
                            <!-- Gray color when no poster image is loaded -->
                            <ContentView BackgroundColor="Gray"
                                         Grid.Row="0" />
                            <!-- The poster image -->
                            <ffimageloading:CachedImage Aspect="Fill"
                                                        Source="{Binding ImageUrl}"
                                                        HeightRequest="160"
                                                        HorizontalOptions="FillAndExpand"
                                                        CacheType="Disk"
                                                        RetryCount="3"
                                                        RetryDelay="500"
                                                        VerticalOptions="FillAndExpand"
                                                        Grid.Row="0">
                                <ffimageloading:CachedImage.Transformations>
                                    <transformations:RoundedTransformation Radius="5" />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <!--<controls:GradientContentView StartColor="Transparent"
                                                          EndColor="Black"
                                                          HeightRequest="30"
                                                          VerticalOptions="End"
                                                          HorizontalOptions="Fill"
                                                          Grid.Row="0" />-->
                            <!-- Subbed and dubbed indicators -->
                            <controls:ContentViewRoundedCorners HeightRequest="10"
                                                                Margin="3"
                                                                CornerRadius="3"
                                                                Padding="5"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="Start"
                                                                BackgroundColor="Orange"
                                                                IsVisible="False"
                                                                Grid.Row="0">
                                <Label Text="Sub"
                                       FontSize="Micro"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />
                                <ContentView.Triggers>
                                    <DataTrigger TargetType="ContentView"
                                                 Binding="{Binding Language}"
                                                 Value="JapaneseSub">
                                        <Setter Property="IsVisible"
                                                Value="True" />
                                    </DataTrigger>
                                </ContentView.Triggers>
                            </controls:ContentViewRoundedCorners>

                            <controls:ContentViewRoundedCorners HeightRequest="10"
                                                                Margin="3"
                                                                CornerRadius="3"
                                                                Padding="5"
                                                                HorizontalOptions="Start"
                                                                VerticalOptions="Start"
                                                                BackgroundColor="Blue"
                                                                IsVisible="False"
                                                                Grid.Row="0">
                                <Label Text="Dub"
                                       FontSize="Micro"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />
                                <ContentView.Triggers>
                                    <DataTrigger TargetType="ContentView"
                                                 Binding="{Binding Language}"
                                                 Value="EnglishDub">
                                        <Setter Property="IsVisible"
                                                Value="True" />
                                    </DataTrigger>
                                </ContentView.Triggers>
                            </controls:ContentViewRoundedCorners>
                            <!-- Hot or updated indicators -->
                            <ContentView BackgroundColor="Red"
                                         x:Name="HotLabelView"
                                         IsVisible="{Binding IsHot}"
                                         TranslationX="5"
                                         Grid.Row="0"
                                         Rotation="45"
                                         VerticalOptions="Start"
                                         HeightRequest="20"
                                         HorizontalOptions="End">
                                <ContentView.Content>
                                    <Label x:Name="HotLabel"
                                           Text="Hot"
                                           TextColor="White"
                                           FontSize="Micro"
                                           Margin="5,1"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center" />
                                </ContentView.Content>
                            </ContentView>

                            <ContentView BackgroundColor="Black"
                                         Grid.Row="0"
                                         VerticalOptions="End"
                                         HeightRequest="35"
                                         Padding="3"
                                         Opacity="0.8" />
                            <Label HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="End"
                                   HeightRequest="35"
                                   TextColor="White"
                                   Text="{Binding Name}"
                                   VerticalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   FontSize="Small"
                                   Grid.Row="0" />
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            <Label Grid.Row="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   Text="No animes could be shown for these conditions"
                   IsVisible="{Binding VisibleAnimes,
                               Converter={StaticResource IsEmptyListToBoolValueConverter}}" />
            <ContentView x:Name="AdvancedSearchOptionsView"
                         Opacity="0"
                         IsVisible="False"
                         BackgroundColor="Transparent"
                         Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentView Opacity="0.95"
                                 BackgroundColor="#111111"
                                 Grid.Row="0" />
                    <StackLayout Grid.Row="0">
                        <TableView Intent="Settings"
                                   HasUnevenRows="True"
                                   BackgroundColor="Transparent">
                            <TableRoot>
                                <TableSection Title="Main">
                                    <ViewCell Height="60">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Only show favorited animes"
                                                   TextColor="White"
                                                   VerticalOptions="Center"
                                                   Margin="15,0"
                                                   Grid.Column="0" />
                                            <Switch Grid.Column="1"
                                                    Margin="10,0"
                                                    VerticalOptions="Center"
                                                    IsToggled="{Binding MainOnlyShowFavoritedAnimes}" />
                                        </Grid>
                                    </ViewCell>
                                    <ViewCell Height="60">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Only show popular animes"
                                                   TextColor="White"
                                                   VerticalOptions="Center"
                                                   Margin="15,0"
                                                   Grid.Column="0" />
                                            <Switch Grid.Column="1"
                                                    Margin="10,0"
                                                    VerticalOptions="Center"
                                                    IsToggled="{Binding MainOnlyShowPopularAnimes}" />
                                        </Grid>
                                    </ViewCell>
                                </TableSection>
                                <TableSection Title="Language">
                                    <ViewCell Height="60">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Show All"
                                                   TextColor="White"
                                                   VerticalOptions="Center"
                                                   Margin="15,0"
                                                   Grid.Column="0" />
                                            <Switch Grid.Column="1"
                                                    VerticalOptions="Center"
                                                    Margin="15,0"
                                                    IsToggled="{Binding LanguageShowAllLanguages}"
                                                    IsEnabled="{Binding LanguageShowAllLanguages, 
                                                    Converter={StaticResource InvertBoolValueConverter}}" />
                                        </Grid>
                                    </ViewCell>
                                    <ViewCell Height="60">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Subbed"
                                                   TextColor="White"
                                                   VerticalOptions="Center"
                                                   Margin="15,0"
                                                   Grid.Column="0" />
                                            <Switch Grid.Column="1"
                                                    Margin="10,0"
                                                    VerticalOptions="Center"
                                                    IsToggled="{Binding LanguageShowSubbedLanguage}" />
                                        </Grid>
                                    </ViewCell>
                                    <ViewCell Height="60">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Dubbed"
                                                   TextColor="White"
                                                   VerticalOptions="Center"
                                                   Margin="15,0"
                                                   Grid.Column="0" />
                                            <Switch Grid.Column="1"
                                                    VerticalOptions="Center"
                                                    Margin="10,0"
                                                    IsToggled="{Binding LanguageShowDubbedLanguage}" />
                                        </Grid>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                        <Button Text="Restore Defaults"
                                Margin="15,10"
                                Command="{Binding RestoreDefaultsCommand}"
                                StyleClass="Primary" />
                    </StackLayout>
                </Grid>
            </ContentView>
        </Grid>
        <!-- The activity indicator that shows when the app is busy -->
        <!--<ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />-->
    </StackLayout>
</ContentPage>