AnimeViewer/AnimeViewer/Views/AnimePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:partials="clr-namespace:AnimeViewer.Views.Partials;assembly=AnimeViewer"
             x:Class="AnimeViewer.Views.AnimePage"
             Title="Anime"
             Appearing="AnimePage_OnAppearing">
    <Grid>
        <!-- This is a background that supports urls -->
        <ffimageloading:CachedImage x:Name="CustomBackgroundImage"
                                    DownsampleHeight="50"
                                    DownsampleWidth="38"
                                    Aspect="Fill">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:BlurredTransformation Radius="3" />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <ContentView BackgroundColor="Black"
                     Opacity="0.5" />
        <!-- What used to be your page content goes here -->
        <ScrollView IsClippedToBounds="True"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Frame HasShadow="True"
                       Padding="10"
                       BackgroundColor="Transparent"
                       IsVisible="{Binding HasConnectionIssue}"
                       OutlineColor="Black">
                    <Label
                        Text="No active connection, some information might not be available and you won't be able to watch episodes"
                        VerticalOptions="Center"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Small" />
                </Frame>
                <Label HorizontalOptions="Center"
                       TextColor="White"
                       Margin="10"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Anime.Name}" />
                <Grid Padding="15" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage Source="{Binding Anime.ImageUrl}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand" />
                    <StackLayout Grid.Column="1">
                        <Label Text="Other Information"
                               FontSize="Small" />
                    </StackLayout>
                </Grid>
                <Label Text="{Binding Anime.Summary}"
                       FontSize="Small"
                       TextColor="#999999"
                       Margin="25" />
                <!--<Frame HasShadow="True"
                       BackgroundColor="Transparent"
                       Padding="0"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Margin="30">-->
                <Grid VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <ContentView BackgroundColor="Black"
                                 Opacity="0.2" />
                    <ActivityIndicator VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       IsRunning="True"
                                       IsVisible="False">
                        <ActivityIndicator.Triggers>
                            <DataTrigger TargetType="ActivityIndicator"
                                         Binding="{Binding Anime.Episodes}"
                                         Value="{x:Null}">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                        </ActivityIndicator.Triggers>
                    </ActivityIndicator>
                    <!--<partials:ItemsStack ItemsSource="{Binding Anime.Episodes}"
                                             SelectedItemChanged="ItemsStack_OnSelectedItemChanged">
                            <partials:ItemsStack.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="Transparent"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                Padding="10">
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </partials:ItemsStack.ItemTemplate>
                        </partials:ItemsStack>-->
                    <ListView BackgroundColor="Transparent"
                              x:Name="ListView"
                              Margin="10"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              RowHeight="50"
                              ItemTapped="Episode_Tapped"
                              ItemAppearing="ListView_OnItemAppearing"
                              ItemsSource="{Binding Anime.Episodes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="Transparent"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center">
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout"
                                                         Binding="{Binding HasWatched}"
                                                         Value="True">
                                                <Setter Property="BackgroundColor"
                                                        Value="Green" />
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--</Frame>-->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>