AnimeViewer/AnimeViewer/Views/AnimePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:partials="clr-namespace:AnimeViewer.Views.Partials;assembly=AnimeViewer"
             xmlns:controls="clr-namespace:AnimeViewer.Controls;assembly=AnimeViewer"
             x:Class="AnimeViewer.Views.AnimePage"
             Title="Anime"
             Appearing="AnimePage_OnAppearing">
    <Grid>
        <!-- This is a background that supports urls -->
        <ffimageloading:CachedImage x:Name="CustomBackgroundImage"
                                    DownsampleHeight="50"
                                    DownsampleWidth="38"
                                    Aspect="Fill">
            <ffimageloading:CachedImage.Transformations>
                <!--For a blurry image-->
                <!--<fftransformations:BlurredTransformation>
                    <fftransformations:BlurredTransformation.Radius>
                        <OnPlatform x:TypeArguments="x:Double"
                                    iOS="3"
                                    Android="15" />
                    </fftransformations:BlurredTransformation.Radius>
                </fftransformations:BlurredTransformation>-->
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <!-- Apply a dark tint over the blurry image, so its easier to read to content on it -->
        <ContentView BackgroundColor="Black"
                     Opacity="0.5" />
        <!-- What used to be your page content goes here -->
        <!-- A scrollview to scroll through all content if larger then the page (which is likely due to episodes) -->
        <ScrollView IsClippedToBounds="True"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    x:Name="ScrollView">
            <StackLayout>
                <!-- These are the notification frames, for example the Establishing Connection notification -->
                <!-- Notification that shows when there are connection issue(s) -->
                <Frame HasShadow="True"
                       Padding="10"
                       BackgroundColor="Transparent"
                       IsVisible="{Binding HasConnectionIssue}"
                       OutlineColor="Black">
                    <Label
                        Text="No active connection, some information might not be available and you won't be able to watch episodes"
                        VerticalOptions="Center"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Small" />
                </Frame>
                <!-- Anime Name -->
                <Label HorizontalOptions="Center"
                       TextColor="White"
                       Margin="10"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Anime.Name}" />
                <!-- Subbed and dubbed indicators -->
                <controls:ContentViewRoundedCorners HeightRequest="15"
                                                    Margin="5"
                                                    CornerRadius="5"
                                                    Padding="5"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    BackgroundColor="Orange"
                                                    IsVisible="False">
                    <Label Text="Subbed"
                           FontSize="Small"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <ContentView.Triggers>
                        <DataTrigger TargetType="ContentView"
                                     Binding="{Binding Anime.Language}"
                                     Value="JapaneseSub">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </ContentView.Triggers>
                </controls:ContentViewRoundedCorners>

                <controls:ContentViewRoundedCorners HeightRequest="15"
                                                    Margin="5"
                                                    CornerRadius="5"
                                                    Padding="5"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    BackgroundColor="Blue"
                                                    IsVisible="False">
                    <Label Text="Dubbed"
                           FontSize="Small"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <ContentView.Triggers>
                        <DataTrigger TargetType="ContentView"
                                     Binding="{Binding Anime.Language}"
                                     Value="EnglishDub">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </ContentView.Triggers>
                </controls:ContentViewRoundedCorners>

                <Grid Padding="15" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Poster Image of the anime -->
                    <ffimageloading:CachedImage Source="{Binding Anime.ImageUrl}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand" />
                    <StackLayout Grid.Column="1">
                        <!-- Some more detailed information will be shown here -->
                        <Label Text="Other Information"
                               FontSize="Small" />
                    </StackLayout>
                </Grid>
                <!-- Summary of the anime -->
                <Label Text="{Binding Anime.Summary}"
                       FontSize="Small"
                       TextColor="#999999"
                       Margin="25" />
                <Frame HasShadow="True"
                       Margin="20"
                       Padding="10">
                    <StackLayout>
                        <!--<ContentView BackgroundColor="Yellow">
                            <ffimageloading:CachedImage Source="star_icon.png" />
                        </ContentView>-->
                        <Button Text="Favourite"
                                Clicked="FavouriteButton_OnClicked">
                            <Button.Triggers>
                                <DataTrigger Binding="{ Binding Anime.IsFavourited }"
                                             TargetType="Button"
                                             Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Value="Yellow" Property="BackgroundColor" />
                                        <Setter Value="Unfavourite" Property="Text" />
                                        <Setter Value="Black" Property="TextColor" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding Anime.IsFavourited }"
                                             TargetType="Button"
                                             Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Value="Gray" Property="BackgroundColor" />
                                        <Setter Value="Favourite" Property="Text" />
                                        <Setter Value="White" Property="TextColor" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="Scroll to last watched episode"
                                FontSize="Small"
                                Clicked="ScrollToLastWatchedEpisode_Clicked" />
                        <Button Text="Options"
                                FontSize="Small"
                                Clicked="Options_Clicked" />
                    </StackLayout>
                </Frame>
                <!-- Episodes and an activityindicator when the list is empty -->
                <Grid VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                    <ContentView BackgroundColor="Black"
                                 Opacity="0.2" />
                    <ActivityIndicator VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       IsRunning="True"
                                       IsVisible="False">
                        <ActivityIndicator.Triggers>
                            <DataTrigger TargetType="ActivityIndicator"
                                         Binding="{Binding Anime.Episodes}"
                                         Value="{x:Null}">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                        </ActivityIndicator.Triggers>
                    </ActivityIndicator>
                    <!-- The episode list -->
                    <ListView BackgroundColor="Transparent"
                              x:Name="ListView"
                              Margin="10"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              RowHeight="50"
                              ItemTapped="Episode_Tapped"
                              ItemsSource="{Binding Anime.Episodes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="Transparent"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                                        <ContentView IsVisible="{Binding HasWatched}"
                                                     BackgroundColor="Black"
                                                     Opacity="0.5" />
                                        <!-- The episode text -->
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>