AnimeViewer/AnimeViewer/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partials="clr-namespace:AnimeViewer.Views.Partials;assembly=AnimeViewer"
             x:Class="AnimeViewer.Views.MasterPage"
             Title="Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- The bar on top with the white coloured ANIMEVIEWER text in it -->
        <ContentView BackgroundColor="#0d9666">
            <ContentView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>
                        <Thickness Top="20" />
                    </OnPlatform.iOS>
                </OnPlatform>
            </ContentView.Margin>
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Text="ANIMEVIEWER"
                   TextColor="White"
                   Margin="10" />
        </ContentView>
        <!-- A scrollview with padding to allow scrolling in case the menu is to large for some screens -->
        <ScrollView Padding="20"
                    Grid.Row="1">
            <!-- StackLayout to contain all our menu items -->
            <StackLayout x:Name="MenuItemsContainer">
                <partials:MenuItem Text="List"
                                   Image="list_icon.png"
                                   IsActive="True"
                                   Tapped="MenuItem_OnTapped" />
                <!--<partials:MenuItem Text="Genre"
                                   Tapped="MenuItem_OnTapped" />
                <partials:MenuItem Text="Most Watched"
                                   Tapped="MenuItem_OnTapped" />
                <partials:MenuItem Text="Newest"
                                   Tapped="MenuItem_OnTapped" />
                <partials:MenuItem Text="On Going"
                                   Tapped="MenuItem_OnTapped" />
                <partials:MenuItem Text="Up Coming"
                                   Tapped="MenuItem_OnTapped" />
                <partials:MenuItem Text="Recent"
                                   Tapped="MenuItem_OnTapped" />-->
                <partials:MenuItem Text="About"
                                   Image="about.png"
                                   Tapped="MenuItem_OnTapped" />
                <partials:MenuItem Text="Settings"
                                   Image="settings_icon.png"
                                   Tapped="MenuItem_OnTapped" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>